analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 821906,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 875092,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 836989,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 821906\\n}"
analytics.testresult.autosubmit=true
